# LineToXmlConverter

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/flomen/: App.java  FileConverter.java  Main.java  PrimaryController.java
src/main/resources/org/flomen/: primary.fxml
src/main/stylesheets/org.flomen/: primary.css
